<?php

return [

    'dashboard' => 'لوحه التحكم',
    'products' => 'المنتجات',

    // Login Screen

    'login' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمه المرور',
    'forgot' => 'نسيت كلمه السر',
    'remomber' => 'تذكرني',

    // General

    'edit' => 'تعديل',
    'commerial_num' => 'Commerial Number',
    'secret_id' => 'الرقم السري',
    'client_id' => 'رقم العميل',
    'apisetting' => 'اعدادت البورتال',
    'save' => 'حفظ',
    'back' => 'الرجوع',
    'com_setting' => 'ملف الشركه',
    'settings' => 'الاعدادات',
    'issure_file' => 'ملف الممول',
    // Company Setting

    'primary_address' => 'العنوان الاساسي',
    'lang' => 'اللغه المفضله',
    'logo' => 'الشعار',
    'reg_num' => 'رقم التسجيل',
    'name_en' => 'الاسم الانجليزي',
    'name_ar' => 'الاسم العربي',
    'arabic' => 'العربيه',
    'english' => 'الانجليزيه',

    // Products

    'add_name' => 'اضافه جديد',
    'Rejected Products' => 'المنتجات المرفوضه',
    'Pending Products' => 'قيد الانتظار',
    'Submit Products' => 'رفع منتجات',
    'Active Products' => 'المنتجات المفعله',
    'view_all' => 'عرض الكل',
    'create_product' => 'اضافه منتج',
    'egs-code' => 'EGS Code',
    'gpc_code' => 'GPC Code',
    'active_to' => 'مفعل الي',
    'active_from' => 'مفعل من',
    'desc_en' => 'الوصف العربي',
    'desc_ar' => 'الوصف الانجليزي',
    'status' => 'الحاله',
    'control' => 'التحكم',
    'edit_product' => 'تعديل المنتج',
    'all_products' => 'كل المنتجات',
    'reason' => 'السبب',
    'price' => 'السعر',

    //documents
    'documents' => 'الفواتير',
    'send_products' => 'Send Products',
    'add-document' => 'اضافه فاتوره',
    'all-documents' => 'كل الفواتير',
    'sent_documents' => 'الفواتير التى تم إرسالها',
    'received_documents' => 'الفواتير التى تم إستقبالها',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'unit_price' => 'سعر الوحده',
    'quantity' => 'العدد',
    'Type of Document' => 'نوع الفاتوره',
    'Shipping Cost' => 'تكلفه الشحن',
    'Order Discount' => 'الخصم',
    'Order Tax' => 'الضريبه',
    'add-new' => 'اضافه جديد',
    'customer' => 'العميل ',
    'payment' => 'الدفع',
    'tax' => 'الضريبه',
    'discount' => 'الخصم',
    'tax-value' => 'قيمه الضريبه',
    'Delivery Information' => 'معلومات التوصيل',
    'desc' => 'الوصف',
    'general info' => 'معلومات عامه',

    'tax_total' => 'اجمالي الضريبه',
    'discount_total' => 'اجمالي الخصم',
    'total_qty' => 'اجمالي العدد',
    'l.e' => 'جنيه مصري',
    'Item Descreption' => 'وصف المنتج',
    'total sales amount' => 'الاجمالي',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Imports
    'import' => 'استيراد',
    'import_category' => 'استيراد الاقسام',
    'import_products' => 'استيراد المنتجات',
    'choose-file' => 'اختار ملف',
    'here' => 'هنا',
    'click' => 'اضغط',
    'to-download' => 'للتحميل',
    'download-totice' => ' من فضلك اتبع نفس الصيغه الموجوده في الملفات ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Customers

    'customers' => 'العملاء',
    'create-customer' => 'اضافه عميل',
    'full-name' => 'الاسم الكامل',
    'phone' => 'رقم الهاتف',
    'reg-number' => 'رقم التسجيل الضريبى',
    'branch-address' => 'عنوان الفرع',
    'bussiness' => 'شركه',
    'pserson' => 'فرد',
    'foreign' => 'اجنبي',
    'B' => 'شركه',
    'P' => 'فرد',
    'F' => 'اجنبي',
    'address' => 'العنوان',
    'id' => 'رقم الهويه',
    'customer-type' => 'نوع العميل',
    'choose-customer' => 'اختر العميل',
    'create_customer' => 'اضافه عميل',
    'close' => 'اغلاق',
    'orders-count' => 'عدد الطلبات',
    'choose_tax' => 'اختر الضريبه',
    'tax-type' => 'نوع الضريبه',
    'tax-subtype' => 'الضريبه الفرعيه',
    'Governorate' => 'المحافظه',
    'Postal Code' => 'الرقم البريدي',
    'Additional Information' => 'معلومات اضافيه',
    'Street Name' => 'العنوان',
    "customer_name"=>'إسم العميل',
    'Flat No' => 'رقم الشقه',
    'Floor No' => 'الدور',
    'Building Name/No' => 'اسم / رقم البنايه',
    'City' => 'المدينه',
    'Country' => 'الدوله',
    'type' => 'النوع',
    'name' => 'الاسم',
    'add-tax' => 'اضافه ضريبه',
    'subtype' => 'النوع الفرعي',
    'amount' => 'الكميه',
    'percentage' => 'النسبه',
    'select-type' => 'اختر النوع',
    'invoice' => 'فاتوره',
    'credit note' => 'اشعار دائن',
    'debit note' => 'اشعار مدين',
    'vesion Document' => 'نسخه الوثيقه',
    'dateTimeIssued' => 'تاريخ الاصدار',
    'company' => 'الشركه',
    '' => '',
    '' => '',
    '' => '',

    //  Bank

    'Payment Terms' => 'Payment Terms',
    'Bank Address' => 'Bank Address',
    'Bank Account IBAN' => 'Bank Account IBAN',
    'Swift Code' => 'Swift Code',
    'Bank Account No' => 'Bank Account No.',
    'Bank Name' => 'Bank Name',
    'Proforma Invoice Number' => 'Proforma Invoice Number',
    'Sales Order Reference' => 'Sales Order Reference',
    'Sales Order Description' => 'Sales Order Description',
    'Purchase Order Description' => 'Purchase Order Description',
    'Purchase Order Reference' => 'Purchase Order Reference',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // Delivery

    'Delivery Terms' => 'شروط التوصيل',
    'Net Weight (kg)' => 'الوزن الصافي / كجم)',
    'Gross Weight (kg)' => 'الوزن الإجمالي (كجم)',
    'Country of Origin' => 'بلد المنشأ',
    'Export Port' => 'ميناء التصدير',
    'Validity Date' => 'تاريخ الصلاحية',
    'Packaging' => 'التعبئة والتغليف',
    'Approach' => 'طريقه التسليم ووسيله النقل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //Order Details
    'Purchase Order Reference' => 'مرجع طلب الشراء',
    'Proforma Invoice Number' => 'رقم الفاتوره الاوليه',
    'Sales Order Description' => 'وصف طلب المبيعات',
    'Sales Order Reference' => 'مرجع طلب المبيعات',
    'Purchase Order Description' => 'وصف طلب الشراء',
    'internalid' => 'الرقم الداخلي',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    'bank' => 'معلومات البنك',
    'order-details' => 'تفاصيل الطلب',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    // issure File

    'branchID' => 'معرف الفرع',
    'country' => 'الدوله',
    'governate' => 'المحافظه',
    'regionCity' => 'المدينه',
    'street' => 'الشارع',
    'buildingNumber' => 'رقم المبني',
    'postalCode' => 'الرقم البريدي',
    'floor' => 'الدور',
    'room' => 'الشقه',
    'landmark' => 'اقرب معلم',
    'additionalInformation' => 'معلومات اضافيه',
    'regid' => 'الرقم التسجيلي',
    'activecode' => 'كود النشاط الضريبي',
    'addissure' => 'اضافه فرع',
    'choose' => 'اختر',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
